In [1]:
import json
import pandas as pd
import numpy as np

games_data = pd.read_json("Data/kaggle_games_data.json")

In [2]:
games_data.head()

,player_id,year,date,game_number,age,team,game_location,opponent,game_won,player_team_score,...,defense_interception_yards,defense_interception_touchdowns,defense_safeties,point_after_attemps,point_after_makes,field_goal_attempts,field_goal_makes,punting_attempts,punting_yards,punting_blocked
0,1809,1990,1990-09-09,1,23-120,SEA,A,CHI,False,0,...,0,0,0,0,0,0,0,0,0,0
1,1809,1990,1990-09-16,2,23-127,SEA,H,RAI,False,13,...,0,0,0,0,0,0,0,0,0,0
2,1809,1990,1990-09-23,3,23-134,SEA,A,DEN,False,31,...,0,0,0,0,0,0,0,0,0,0
3,1809,1990,1990-10-01,4,23-142,SEA,H,CIN,True,31,...,0,0,0,0,0,0,0,0,0,0
4,1809,1990,1990-10-07,5,23-148,SEA,A,NWE,True,33,...,0,0,0,0,0,0,0,0,0,0

In [3]:
games_data.to_csv("Data/kaggle_games_data.csv")

In [5]:
player_data = pd.read_json("Data/kaggle_player_data.json")

In [6]:
player_data.head()

,player_id,name,position,height,weight,current_team,birth_date,birth_place,death_date,college,high_school,draft_team,draft_round,draft_position,draft_year,current_salary,hof_induction_year
0,1809,Robert Blackmon,DB,6-0,208.0,None,1967-05-12,"Bay City, TX",None,Baylor,"Van Vleck, TX",Seattle Seahawks,2.0,34.0,1990.0,None,NaN
1,23586,Dean Wells,LB,6-3,248.0,None,1970-07-20,"Louisville, KY",None,Kentucky,"Holy Cross, KY",Seattle Seahawks,4.0,85.0,1993.0,None,NaN
2,355,Kiko Alonso,ILB,6-3,238.0,Miami Dolphins,1990-08-14,"Newton, MA",None,Oregon,"Los Gatos, CA",Buffalo Bills,2.0,46.0,2013.0,"1,075,000",NaN
3,18182,Steve Ramsey,QB,6-2,210.0,None,1948-04-22,"Dallas, TX",1999-10-15,North Texas,"W.W. Samuell, TX",New Orleans Saints,5.0,126.0,1970.0,None,NaN
4,16250,Cory Nelms,CB,6-0,195.0,None,1988-02-27,"Neptune, NJ",None,Miami (FL),"Neptune, NJ",None,NaN,NaN,NaN,None,NaN

In [7]:
player_data.to_csv("Data/kaggle_player_data.csv")

In [8]:
player_data["position"].unique()

array(['DB', 'LB', 'ILB', 'QB', 'CB', 'TE', 'RB', 'DB-HB', 'DE', 'B-E',
       'WR', 'G', 'T-E-G', 'HB', 'T-C', 'OL', 'G-DT', 'DT-T', 'T', 'E',
       'P', 'G-T', 'OT', 'TB', 'T-G', 'G-E', 'LB-DE', 'DT', 'B', 'FB',
       'HB-FB', 'DE-DT-NT', 'BB-TB', 'C-LB', 'C', 'DE-DT', 'DL', 'FB-HB',
       'S', 'P-K', 'OLB', 'LB-C', 'C-G-T', 'TE-WR', 'HB-DB', 'K',
       'FB-LB-DB', 'DE-LB', 'C-G', 'DT-DE', 'T-C-G', 'TB-DB', 'E-FL-HB',
       'C-T-G', 'NT', 'HB-QB', 'DE-E', 'DB-QB', 'BB', 'FB-DB', 'E-WB',
       'E-QB', 'G-LB-DB', 'WB-HB', 'WB', 'G-T-E', 'E-T-G-FB', 'RB-TE',
       'C-T', 'G-LB-C', 'G-C', 'NT-DT', 'G-WB-BB-E', 'T-DE', 'SS',
       'HB-WR', 'T-DT', 'OG', 'TE-SE-FL', 'QB-DB', 'RB-DB', 'E-T',
       'G-C-T', 'DE-NT-DT', 'FB-WB', 'DB-WR', 'G-LB', 'TB-HB', 'DE-NT',
       'LB-FB', 'DB-RB', 'SE-FL-WR', 'G-T-DG', 'TE-RB', 'C-LB-G',
       'TE-SE-P', 'T-G-E', 'TE-FB', 'DT-T-G', 'E-DE', 'E-DB', 'E-BB',
       'E-FB-WB', 'G-DE', 'DE-K', 'DT-G', 'B-E-C', 'WB-DB', 'MG-T-G-DT',
       'E-G-T', 'G-T-DT-DG', 'BB-LB', 'DT-DE-NT', 'NT-DE', 'C-G-T-FB',
       'LB-TB', 'C-E', 'T-E', 'FB-TB', 'DE-E-T', 'G-T-LB', 'LB-DB', 'E-G',
       'FB-DB-LB', 'HB-TB', 'T-TE', 'T-C-LB', 'G-FB', 'G-T-DT',
       'B-E-FL-TE', 'NT-DT-DE', 'SE-WR', 'RB-FL', 'TB-HB-DB-QB-BB', 'E-C',
       'T-E-C-G', 'FB-BB-TB', 'FS', 'G-LB-DE', 'E-HB', 'TE-SE-WR',
       'G-T-DE', 'WR-SE', 'G/C', 'DE-G-T', 'QB-WB-K', 'WR-TE', 'QB-WR',
       'TB-FB', 'DB-DE', 'C-E-T-FB-G', 'DT-DE-LB', 'C-T-C-B', 'G-DT-T',
       'FL-WR', 'DB-LB', 'G-T-BB', 'FB-LB-HB', 'LB-TE', 'TE-WR-HB',
       'DB-HB-E', 'WR-DB', 'FB-TE', 'QB-FB', 'C-B', 'DB-FL-HB',
       'TB-BB-WB', 'DE-E-LB', 'DB-E', 'LB-G', 'NT-RB', 'WB-FB', 'E-B',
       'DT-NT-DE', 'DT-NT', 'WB-TB', 'FL-TE-SE-WR', 'T-DE-DT', 'G-T-C-LB',
       'WR-K', 'WB-BB', 'DT-DT', 'T-G-TE', 'BB-QB', 'BB-G', 'T-G-FB-DT',
       'TB-QB-HB', 'T-G-C', 'DB-HB-WB', 'T-G-DT', 'RB-WR', 'WR-P',
       'WR-HB', 'FB-G-HB', 'DT-E', 'FB-LB', 'B-LB', 'HB-LB', 'DE-DT-T',
       'G-LB-BB', 'FB-BB-TB-WB', 'DE-DT-G', 'FB-QB-HB', 'FB-G', 'LB-MG',
       'TE-C', 'T-LB-DT-G', 'RB-FB', 'C-B-T', 'HB-FB-FL', 'BB-DB', 'K-FB',
       'FB-E', 'C-WB', 'G-E-T-C', 'TE-SE', 'E-T-G', 'LB-G-T-DG',
       'BB-E-FB', 'FB-BB', 'DB-P-E', 'DE-LB-DT-NT', 'WR-RB',
       'HB-FL-TE-WR', 'BB-FB-WB', 'FB-G-T', 'DT-MG-T-LB', 'G-T-C',
       'TB-WB', 'E-QB-DB-DE', 'DE-LB-G', 'T-DE-E', 'HB-K', 'WR-SE-FL-DB',
       'DE-LB-C', 'HB-QB-TB-BB', 'C-G-B', 'DB-HB-FB', 'DE-T-G-E-LB',
       'G-T-DE-DT', 'E-DE-T', 'LB-K', 'C-G-T-E', 'E-BB-DE', 'MG-LB-G',
       'LB-G-C', 'QB-P', 'FB-LB-TB-DB', 'T-TE-G', 'NT-DE-DT', 'LS',
       'BB-WB', 'DT-T-MG', 'TE-FL', 'G-LB-K', 'TB-BB', 'P-RB', 'FL',
       'TE-DB', 'DT-DE-T', 'DE-C-T', 'T-G-DE', 'DT-LB-DE', 'C-T-G-E',
       'FL-FB-SE-WR-HB', 'TB-QB', 'G-DE-C', 'TB-WB-BB', 'C,G', 'E-G-C',
       'FB-P-K', 'C-G-E', 'G-B', 'LB-T-DT', 'B-T', 'C-HB-DB', 'WR-QB',
       'C-LB-T', 'C-G-T-B', 'HB-WB', 'TB-DB-FB', 'DE-G', 'Nebraska',
       'G-MG-T-LB', 'HB-FB-E-LB', 'RB-P', 'TB-WB-FB-BB', 'TB-HB-QB',
       'FL-HB', 'T-C-G-E', 'E-BB-FB', 'HB-TB-FB-DB', 'T-G-DE-DT', 'BB-E',
       'TB-WB-HB-C', 'HB-E', 'LB-G-DG', 'DE-DT-NT-LB', 'C-T-E',
       'FL-HB-WR', 'E-HB-DE', 'HB-WB-DB', 'LB/DE', 'NT-G', 'HB-DB-TB',
       'DB-P', 'C-G-LB', 'DG-LB-G', 'E-FL', 'DE-T', 'C-LB-E-DE',
       'LB-RB-TE', 'WR-FL-SE-TE', 'BB-TB-HB-E', 'DG-G', 'WB-E', 'WB-E-G',
       'WB-G', 'G-DE-T-DT', 'FB-TB-HB', 'NT-DT-LB-DE', 'LB-DB-DE',
       'E-HB-QB-DB', 'HB-BB', 'B-G', 'DE-TE', 'FL-WR-HB', 'WB-TB-E',
       'LB-DB-FB', 'BB-FB', 'WB-BB-FB', 'TE-G', 'C-TB', 'RB-QB', 'DG-G-T',
       'DT-G-T', 'BB-WB-TB-HB', 'G-E-DE', 'G-NT', 'DT-NT-G', 'TE-HB-P',
       'WR-FL', 'FB-TB-WB-HB', 'FB-HB-DB', 'T-FB-WB-G', 'T-P', 'T-C-E',
       'T-E-DE-G', 'FL-SE-DB-WR-K', 'HB-SE-FL', 'G-C-BB', 'WB-FB-E',
       'LB-MG-G-T', 'T-E-C', 'FB-K', 'LB-DT', 'QB-TB', 'BB-HB-QB', 'DB-K',
       'G-T-BB-TB-E', 'C-TE', 'LB-C-DG', 'E-K', 'G-DE-DT', 'WB-T',
       'E-T-DE', 'QB-DB-TB', 'FB-WB-TB-BB', 'TE-DE', 'QB-HB',
       'T-LB-BB-FB-G', 'HB-DB-P', 'HB-FL', 'DT-DE-T-LB-G', 'WB-FB-TB-HB',
       'WR/QB', 'G-DT-DE', 'DT-DE-G', 'QB-HB-DB', 'QB-DB-HB', 'WR-FL-SE',
       'WB-BB-HB', 'K-P', 'FL-HB-WR-P', 'BB-LB-DB-TB', 'MG-G', 'T-LB',
       'FB-BB-HB', 'T-WB', 'T-DT-DE-G', 'WB-C', 'E-C-G', 'E-WR-FL',
       'TB-HB-DB', 'TB-HB-FB', 'DT-DE-T-DT', 'WB-FB-TB-BB', 'DB-LB-HB',
       'LB-FB-DB', 'DT-DG-LB-G', 'WB-HB-DB-FB', 'SE-TE', 'FB-E-HB',
       'SE-FL', 'FB-QB', 'DB-TB', 'DE-DT-T-E', 'FB-HB-E', 'C-BB',
       'DE-DT-LB', 'FB-DB-BB-LB', 'G,C', 'TE-LB', 'E-TE', 'BB-HB',
       'HB-FL-DB-WR', 'DE-C', 'FB-DB-HB', 'BB-QB-FB', 'RB-TE-LB',
       'G-B-T-E', 'B-C', 'LB-G-DE', 'K-DE', 'T-DG-G', 'E-T-G-C',
       'G-E-T-BB', 'FB-T', 'G-DG', 'C-T-DT-LB', 'DB-TB-HB', 'LB-MG-C',
       'P-TE', 'FB-TB-DB-QB', 'E-C-LB-DE', 'DT-DE-MG-T', 'DT-T-G-C-DE',
       'E-T-C-G', 'LB-P', 'E-DE-DB', 'TB-WB-FB-BB-T', 'DT-C', 'WB-HB-P',
       'T,G', 'HB-FB-DB', 'DB-HB-QB', 'LB-MG-DT', 'FB-QB-LB', 'E-DB-DE',
       'SE-TE-WR', 'RB-P-TE', 'LB-C-G-T', 'C-DT-LB', 'WR-SE-FL',
       'TB-FB-WB-DB', 'TB-WB-BB-G-FB', 'DB-FB-LB', 'G-DE-LB', 'LB-DT-T',
       'E-DE-DT', 'T-DT-DE', 'SE-DB-WR', 'C-T-LB', 'WR-SE-P',
       'HB-TB-QB-DB', 'E-FB', 'FB-FL', 'LB-RB', 'HB-FL-FB', 'LB-K-C',
       'HB-G', 'LB-DE-C', 'HB-TE-FB', 'G-BB', 'TE-T', 'RB-WR-P',
       'T-E-G-C', 'DT-G-DE-LB', 'QB-FB-HB', 'NT-DE-G', 'QB-TB-HB',
       'G-E-T', 'T-G-DT-DE', 'LB-MG-G', 'WR-SE-DB', 'BB-QB-DB',
       'TB-WB-HB', 'HB-TE', 'WB-FB-HB', 'DB-FL', 'C-HB-FB', 'TE-RB-LB',
       'E-G-B', 'C-DT-T', 'FL-SE-WR', 'FB-WB-E', 'G-C-T-WB', 'LB-C-DB',
       'G-C-LB', 'P-QB', 'T-G-E-C', 'DE-T-DT', 'DE-G-E', 'T-FB-TB',
       'G-C-E', 'TB-DB-HB', 'TE-K', 'FB-HB-QB', 'G-MG-LB', 'BB-C',
       'C-G-E-B', 'B-G-FB', 'DB-LB-QB', 'E-HB-TE', 'LB-DE-G', 'T-LB-G',
       'DT-K', 'FB-G-C', 'LB-C-FB', 'G,T', 'HB-WB-DB-BB', 'B-G-T', 'G-TE',
       'TB-G', 'FB-C', 'BB-HB-TB', 'G-E-WB', 'G-T-WB', 'P-DB', 'T-FB-G',
       'DB-FB-HB', 'HB-BB-DB-TB', 'HB-QB-FB', 'HB-WR-DB', 'T-G-C-E',
       'FL-E-SE-WR', 'TB-HB-WB-BB-DB', 'T-C-DT', 'E-FB-DE', 'HB-TB-QB',
       'T-G-LB', 'HB-DB-WB-TB', 'T-G-TB', 'DT-G-DE', 'C-G-T-WB',
       'BB-LB-C-G-E-WB-', 'WB-TB-E-BB', 'FL-WR-P', 'NT-G-DE-DT', 'T/G',
       'TE-P', 'WB-BB-TB', 'C-G-BB', 'T-DE-G', 'E-WR', 'DE-NT-LB',
       'C-T-LB-G', 'FB-BB-WB', 'FB-WB-BB-DB-LB', 'QB-E', 'TB-BB-HB',
       'LB/RB', 'QB-K', 'G-C-DG', 'RB-TE-WR', 'TB-FB-BB-E', 'DT-G-C-T',
       'WB-BB-HB-QB', 'G-E-C', 'SE-B', 'E-WB-BB', 'G-T-K', 'G-C-T-B',
       'B-G-DE-E', 'WB-E-BB', 'G-FB-C-HB', 'C-LB-E', 'LS,TE',
       'DB-E-FL-HB', 'MG-DT-C-LB', 'DT-DE-T-C', 'BB-FB-TB-DB', 'DT-T-DE',
       'TB-QB-DB', 'WB-TB-DB', 'HB-QB-DB', 'E-HB-FL', 'E-C-G-T', 'QB-BB',
       'FB-LB-T', 'BB-FB-TB-QB-WB-', 'LB-BB-C', 'T-G-DG-DT',
       'HB-DB-FB-LB', 'G-K-C', 'LB-QB', 'T-G-DT-LB', 'BB-FB-LB-DB',
       'G-E-FB', 'DE-E-K', 'LB-C-G', 'TB-DB-QB', 'WB-DB-FB', 'TB-WB-FB',
       'MG-G-LB', 'WR/RB', 'C-DE-G-DT', 'WB-QB-HB', 'G-T-FB',
       'DE-DT-NT-DE', 'FB-MG-LB', 'G-C-DE', 'WB-FB-BB', 'DB-WB', 'G-K',
       'LB-E', 'G-HB-FB', 'QB-P-HB', 'DT-NT-G-C', 'DE-DB-HB-E',
       'T-LB-C-DB', 'DT-LB', 'E-B-G', 'BB-TB-HB-QB', 'G-T-E-C',
       'T-E-BB-FB', 'G-C-LB-T', 'HB-FB-QB-P', 'BB-FB-K', 'TB-E-FB',
       'FB-LB-TB', 'HB-DB-FL', 'T-C-DT-K', 'T-E-DB', 'LB-E-DE',
       'TE-WR-QB', 'HB-WB-TB', 'RB-LB', 'RB-DB-WR', 'DE-DT-MG-G-T',
       'RB-FL-P', 'MG-LB', 'RB-SE-WR', 'FL-DB-HB-WR-K', 'G-B-T',
       'TE-RB-WR', 'HB-FB-QB', 'T-G-LB-DT', 'FB-HB-K', 'G-DE-T-C',
       'FB-WB-TB-HB', 'WR-FB', 'T-E-TB-G', 'T-G-B', 'BB-DE-G-LB',
       'TB-FB-C', 'G-T-DT-LB', 'FB-WB-HB', 'DE-C-LB', 'RB-WR-DB', 'TE-TB',
       'HB-P', 'LB-TE-DE', 'MG-C-G-T', 'DB-LB-HB-E', 'G-T-LB-BB',
       'TB-QB-FB-BB', 'LB-C-E', 'WB-QB', 'WB-TB-FB', 'WR-QB-FL',
       'C-G-LB-E', 'E-WB-TB', 'FB-HB-WB', 'E-DB-HB', 'DE-LB-E', 'T-DG-DT',
       'G-DT-DE-T', 'QB-HB-SE-WR', 'DB-LB-E', 'BB-TB-WB-FB', 'DT-MG-LB',
       'BB-TB-FB', 'WB-TB-BB', 'DB-TB-FB', 'TE-LB-DE', 'HB-DB-E',
       'WR-QB-RB', 'HB-FL-WR', 'E-TB', 'WB-HB-FB-BB', 'DE-DT-TE',
       'LB-FB-HB', 'T-E-DT', 'LB-BB', 'BB-LB-DE', 'PR-WR', 'LB-G-MG-DT',
       'TE-SE-FL-WR', 'C-E-TB-G-WB', 'C-G-T-LB', 'DB-LB-FB-HB', 'G-LB-T',
       'DE-E-G-LB', 'C-G-DE', 'G-T-B', 'HB-FB-LB', 'FB-RB-TB-TE',
       'WR-QB-DB', 'RB/TE', 'T-E-FB', 'E-TB-BB-G', 'G-C-T-DE', 'DT-NT-LB',
       'FB-C-T', 'LB-C-DT-DE', 'WR-TE-FL', 'WB-DB-BB-FB', 'G-DE-DG',
       'E-T-FB', 'T-G-DE-NT', 'E-HB-K', 'G-MG-T-DT', 'DE-G-DT-T',
       'T-DT-G', 'T-FB', 'E-DE-BB', 'WB-TB-BB-FB', 'FL-HB-SE-WR',
       'E-G-FB', 'G-FB-T', 'TE-HB-FB', 'DG-G-C', 'G-C-T-E', 'BB-FB-LB',
       'FB-TB-HB-WB-DB-', 'E-T-B', 'DB-SE-WR-HB', 'WB-DB-HB-TB',
       'E-TB-WB', 'T-DB', 'NT-DE-LB', 'G-C-T-DT', 'BB-WB-TB', 'WR-SE-RB',
       'E-C-LB', 'FB-LB-HB-DB', 'WB-HB-FB', 'G-LB-T-DT', 'HB-LB-DB',
       'G-T-TE'], dtype=object)

In [11]:
position_data = player_data["position"]

In [17]:
position_cleanup = []
for x in position_data:
    position_cleanup.append(x[:2])

In [18]:
player_data["position_cleaned"] = position_cleanup

In [19]:
player_data.head()

,player_id,name,position,height,weight,current_team,birth_date,birth_place,death_date,college,high_school,draft_team,draft_round,draft_position,draft_year,current_salary,hof_induction_year,position_cleaned
0,1809,Robert Blackmon,DB,6-0,208.0,None,1967-05-12,"Bay City, TX",None,Baylor,"Van Vleck, TX",Seattle Seahawks,2.0,34.0,1990.0,None,NaN,DB
1,23586,Dean Wells,LB,6-3,248.0,None,1970-07-20,"Louisville, KY",None,Kentucky,"Holy Cross, KY",Seattle Seahawks,4.0,85.0,1993.0,None,NaN,LB
2,355,Kiko Alonso,ILB,6-3,238.0,Miami Dolphins,1990-08-14,"Newton, MA",None,Oregon,"Los Gatos, CA",Buffalo Bills,2.0,46.0,2013.0,"1,075,000",NaN,IL
3,18182,Steve Ramsey,QB,6-2,210.0,None,1948-04-22,"Dallas, TX",1999-10-15,North Texas,"W.W. Samuell, TX",New Orleans Saints,5.0,126.0,1970.0,None,NaN,QB
4,16250,Cory Nelms,CB,6-0,195.0,None,1988-02-27,"Neptune, NJ",None,Miami (FL),"Neptune, NJ",None,NaN,NaN,NaN,None,NaN,CB

In [20]:
player_data["position_cleaned"].unique()

array(['DB', 'LB', 'IL', 'QB', 'CB', 'TE', 'RB', 'DE', 'B-', 'WR', 'G',
       'T-', 'HB', 'OL', 'G-', 'DT', 'T', 'E', 'P', 'OT', 'TB', 'B', 'FB',
       'BB', 'C-', 'C', 'DL', 'S', 'P-', 'K', 'E-', 'NT', 'WB', 'SS',
       'OG', 'SE', 'MG', 'FS', 'G/', 'FL', 'K-', 'LS', 'C,', 'Ne', 'DG',
       'G,', 'T,', 'T/', 'PR'], dtype=object)

In [21]:
offensive_positions =['QB','RB','TB','HB','WR','TE','FB','WB','SE','FL']
offensive_positions

['QB', 'RB', 'TB', 'HB', 'WR', 'TE', 'FB', 'WB', 'SE', 'FL']

In [30]:
offensive_position_players = player_data[player_data["position_cleaned"].isin(offensive_positions)]

In [31]:
offensive_position_players.head()

,player_id,name,position,height,weight,current_team,birth_date,birth_place,death_date,college,high_school,draft_team,draft_round,draft_position,draft_year,current_salary,hof_induction_year,position_cleaned
3,18182,Steve Ramsey,QB,6-2,210.0,None,1948-04-22,"Dallas, TX",1999-10-15,North Texas,"W.W. Samuell, TX",New Orleans Saints,5.0,126.0,1970.0,None,NaN,QB
5,4310,Jerome Collins,TE,6-4,267.0,None,1982-08-18,"Columbus, GA",None,Notre Dame,"Wheaton-Warrenville South, IL",St. Louis Rams,5.0,144.0,2005.0,None,NaN,TE
7,13379,Hub Lindsey,RB,5-11,196.0,None,1945-03-17,"Steubenville, OH",None,Wyoming,"Steubenville, OH",None,NaN,NaN,NaN,None,NaN,RB
8,11755,LaMont Jordan,RB,5-10,230.0,None,1978-11-11,"Suitland, MD",None,Maryland,"Suitland, MD",New York Jets,2.0,49.0,2001.0,None,NaN,RB
10,24331,Jeff Wilner,TE,6-4,245.0,None,1971-12-31,"East Meadowbrook, NY",None,Wesleyan,"Phillips Exeter Academy, NH",None,NaN,NaN,NaN,None,NaN,TE

In [42]:
offensive_position_players.loc[offensive_position_players["position_cleaned"] == "TB", "position_cleaned"] = "RB"

In [43]:
offensive_position_players.loc[offensive_position_players["position_cleaned"] == "HB", "position_cleaned"] = "RB"

In [44]:
offensive_position_players.loc[offensive_position_players["position_cleaned"] == "FB", "position_cleaned"] = "RB"

In [45]:
offensive_position_players.loc[offensive_position_players["position_cleaned"] == "WB", "position_cleaned"] = "RB"

In [46]:
offensive_position_players.loc[offensive_position_players["position_cleaned"] == "SE", "position_cleaned"] = "WR"

In [47]:
offensive_position_players.loc[offensive_position_players["position_cleaned"] == "FL", "position_cleaned"] = "WR"

In [48]:
offensive_position_players["position_cleaned"].unique()

array(['QB', 'TE', 'RB', 'WR'], dtype=object)

In [49]:
offensive_position_players.head()

,player_id,name,position,height,weight,current_team,birth_date,birth_place,death_date,college,high_school,draft_team,draft_round,draft_position,draft_year,current_salary,hof_induction_year,position_cleaned
3,18182,Steve Ramsey,QB,6-2,210.0,None,1948-04-22,"Dallas, TX",1999-10-15,North Texas,"W.W. Samuell, TX",New Orleans Saints,5.0,126.0,1970.0,None,NaN,QB
5,4310,Jerome Collins,TE,6-4,267.0,None,1982-08-18,"Columbus, GA",None,Notre Dame,"Wheaton-Warrenville South, IL",St. Louis Rams,5.0,144.0,2005.0,None,NaN,TE
7,13379,Hub Lindsey,RB,5-11,196.0,None,1945-03-17,"Steubenville, OH",None,Wyoming,"Steubenville, OH",None,NaN,NaN,NaN,None,NaN,RB
8,11755,LaMont Jordan,RB,5-10,230.0,None,1978-11-11,"Suitland, MD",None,Maryland,"Suitland, MD",New York Jets,2.0,49.0,2001.0,None,NaN,RB
10,24331,Jeff Wilner,TE,6-4,245.0,None,1971-12-31,"East Meadowbrook, NY",None,Wesleyan,"Phillips Exeter Academy, NH",None,NaN,NaN,NaN,None,NaN,TE

In [50]:
offensive_position_players.to_csv("Data/kaggle_filtered_player_data.csv")