In [2]:
import os
import pandas as pd

In [5]:
#Resource Files
games='../Resources/games.json'
profiles='../Resources/profiles.json'

In [6]:
#read into DataFrame
games_df=pd.read_json(games)
profiles_df=pd.read_json(profiles)

In [7]:
profiles_df.head()

,player_id,name,position,height,weight,current_team,birth_date,birth_place,death_date,college,high_school,draft_team,draft_round,draft_position,draft_year,current_salary,hof_induction_year
0,1809,Robert Blackmon,DB,6-0,208.0,None,1967-05-12,"Bay City, TX",None,Baylor,"Van Vleck, TX",Seattle Seahawks,2.0,34.0,1990.0,None,NaN
1,23586,Dean Wells,LB,6-3,248.0,None,1970-07-20,"Louisville, KY",None,Kentucky,"Holy Cross, KY",Seattle Seahawks,4.0,85.0,1993.0,None,NaN
2,355,Kiko Alonso,ILB,6-3,238.0,Miami Dolphins,1990-08-14,"Newton, MA",None,Oregon,"Los Gatos, CA",Buffalo Bills,2.0,46.0,2013.0,"1,075,000",NaN
3,18182,Steve Ramsey,QB,6-2,210.0,None,1948-04-22,"Dallas, TX",1999-10-15,North Texas,"W.W. Samuell, TX",New Orleans Saints,5.0,126.0,1970.0,None,NaN
4,16250,Cory Nelms,CB,6-0,195.0,None,1988-02-27,"Neptune, NJ",None,Miami (FL),"Neptune, NJ",None,NaN,NaN,NaN,None,NaN

In [8]:
games_df.head()

,player_id,year,date,game_number,age,team,game_location,opponent,game_won,player_team_score,...,defense_interception_yards,defense_interception_touchdowns,defense_safeties,point_after_attemps,point_after_makes,field_goal_attempts,field_goal_makes,punting_attempts,punting_yards,punting_blocked
0,1809,1990,1990-09-09,1,23-120,SEA,A,CHI,False,0,...,0,0,0,0,0,0,0,0,0,0
1,1809,1990,1990-09-16,2,23-127,SEA,H,RAI,False,13,...,0,0,0,0,0,0,0,0,0,0
2,1809,1990,1990-09-23,3,23-134,SEA,A,DEN,False,31,...,0,0,0,0,0,0,0,0,0,0
3,1809,1990,1990-10-01,4,23-142,SEA,H,CIN,True,31,...,0,0,0,0,0,0,0,0,0,0
4,1809,1990,1990-10-07,5,23-148,SEA,A,NWE,True,33,...,0,0,0,0,0,0,0,0,0,0

In [9]:
#Cleaning up data for players listed with multiple positions, the primary one is the one kept.
position_data = profiles_df["position"]
position_cleanup = []
for x in position_data:
    position_cleanup.append(x[:2])
profiles_df["position_cleaned"] = position_cleanup

In [10]:
#separating offense and defense
offensive_positions =['QB','RB','TB','HB','WR','TE','FB','WB','SE','FL']
offensive_position_players = profiles_df[profiles_df["position_cleaned"].isin(offensive_positions)]
offensive_position_players.head()

,player_id,name,position,height,weight,current_team,birth_date,birth_place,death_date,college,high_school,draft_team,draft_round,draft_position,draft_year,current_salary,hof_induction_year,position_cleaned
3,18182,Steve Ramsey,QB,6-2,210.0,None,1948-04-22,"Dallas, TX",1999-10-15,North Texas,"W.W. Samuell, TX",New Orleans Saints,5.0,126.0,1970.0,None,NaN,QB
5,4310,Jerome Collins,TE,6-4,267.0,None,1982-08-18,"Columbus, GA",None,Notre Dame,"Wheaton-Warrenville South, IL",St. Louis Rams,5.0,144.0,2005.0,None,NaN,TE
7,13379,Hub Lindsey,RB,5-11,196.0,None,1945-03-17,"Steubenville, OH",None,Wyoming,"Steubenville, OH",None,NaN,NaN,NaN,None,NaN,RB
8,11755,LaMont Jordan,RB,5-10,230.0,None,1978-11-11,"Suitland, MD",None,Maryland,"Suitland, MD",New York Jets,2.0,49.0,2001.0,None,NaN,RB
10,24331,Jeff Wilner,TE,6-4,245.0,None,1971-12-31,"East Meadowbrook, NY",None,Wesleyan,"Phillips Exeter Academy, NH",None,NaN,NaN,NaN,None,NaN,TE

In [12]:
#combining different named positions to RB
offensive_position_players.loc[offensive_position_players["position_cleaned"] == "TB", "position_cleaned"] = "RB"
offensive_position_players.loc[offensive_position_players["position_cleaned"] == "HB", "position_cleaned"] = "RB"
offensive_position_players.loc[offensive_position_players["position_cleaned"] == "FB", "position_cleaned"] = "RB"
offensive_position_players.loc[offensive_position_players["position_cleaned"] == "WB", "position_cleaned"] = "RB"
offensive_position_players.loc[offensive_position_players["position_cleaned"] == "SE", "position_cleaned"] = "WR"
offensive_position_players.loc[offensive_position_players["position_cleaned"] == "FL", "position_cleaned"] = "WR"
offensive_position_players.to_csv('../Resources/offensive_players.csv')

In [31]:
#filtering all offensive players into one DataFrame, and only pulling necessary columns
all_offensive_players=offensive_position_players['player_id']
total_offensive_stats = games_df[games_df["player_id"].isin(all_offensive_players)]
total_offensive_stats=total_offensive_stats.iloc[:,0:32]
total_offensive_stats.to_csv('../Resources/total_offensive_stats.csv')

In [32]:
total_offensive_stats.nunique()

player_id                   6707
year                          68
date                        2632
game_number                   20
age                         7191
team                          42
game_location                  3
opponent                      42
game_won                       2
player_team_score             64
opponent_score                64
passing_attempts              45
passing_completions           71
passing_yards                506
passing_rating              1556
passing_touchdowns             8
passing_interceptions          9
passing_sacks                 13
passing_sacks_yards_lost      84
rushing_attempts              45
rushing_yards                280
rushing_touchdowns             6
receiving_targets             26
receiving_receptions          21
receiving_yards              285
receiving_touchdowns           6
kick_return_attempts          11
kick_return_yards            263
kick_return_touchdowns         3
punt_return_attempts          11
punt_return_yards            176
punt_return_touchdowns         3
dtype: int64

In [34]:
#calculate total passing fantasy points
total_offensive_stats["passing_yards_points"] = total_offensive_stats["passing_yards"].divide(25)
total_offensive_stats["passing_touchdowns_points"] = total_offensive_stats["passing_touchdowns"].multiply(6)
total_offensive_stats["passing_interceptions_points"] = total_offensive_stats["passing_interceptions"].multiply(-2)
total_offensive_stats["passing_sacks_points"] = total_offensive_stats["passing_sacks"].multiply(-1)
total_offensive_stats["total_passing_fantasy_points"] = total_offensive_stats["passing_yards_points"] + total_offensive_stats["passing_touchdowns_points"] + total_offensive_stats["passing_interceptions_points"] + total_offensive_stats["passing_sacks_points"]
total_offensive_stats = total_offensive_stats.drop(columns=["passing_yards_points","passing_touchdowns_points","passing_interceptions_points","passing_sacks_points"])

In [35]:
#calculate total rushing fantasy points
total_offensive_stats["rushing_yards_points"] = total_offensive_stats["rushing_yards"].divide(10)
total_offensive_stats["rushing_touchdowns_points"] = total_offensive_stats["rushing_touchdowns"].multiply(6)
total_offensive_stats["total_rushing_fantasy_points"] = total_offensive_stats["rushing_yards_points"] + total_offensive_stats["rushing_touchdowns_points"]
total_offensive_stats = total_offensive_stats.drop(columns=["rushing_yards_points","rushing_touchdowns_points"])

In [38]:
#calculate total receiving fantasy points
total_offensive_stats["receiving_receptions_points"] = total_offensive_stats["receiving_receptions"].multiply(1)
total_offensive_stats["receiving_yards_points"] = total_offensive_stats["receiving_yards"].divide(10)
total_offensive_stats["receiving_touchdowns_points"] = total_offensive_stats["receiving_touchdowns"].multiply(6)
total_offensive_stats["total_receiving_fantasy_points"] = total_offensive_stats["receiving_receptions_points"] + total_offensive_stats["receiving_yards_points"] + total_offensive_stats["receiving_touchdowns_points"]
total_offensive_stats = total_offensive_stats.drop(columns=["receiving_receptions_points","receiving_yards_points","receiving_touchdowns_points"])

In [40]:
#calculate total other fantasy points
total_offensive_stats["total_other_fantasy_points"] = total_offensive_stats["kick_return_touchdowns"].multiply(6) + total_offensive_stats["punt_return_touchdowns"].multiply(6)

In [42]:
total_offensive_stats["total_combined_fantasy_points"] = total_offensive_stats["total_passing_fantasy_points"] + total_offensive_stats["total_rushing_fantasy_points"] + total_offensive_stats["total_receiving_fantasy_points"] + total_offensive_stats["total_other_fantasy_points"]

In [44]:
total_offensive_stats.to_csv('../Resources/total_offensive_stats.csv')

In [ ]:
#DataFrame by position
#Offense

# QB_position=profiles_df.loc[profiles_df['position'] == 'QB']
# WR_position=profiles_df.loc[profiles_df['position'] == 'WR']
# TE_position=profiles_df.loc[profiles_df['position'] == 'TE']
# RB_position=profiles_df.loc[profiles_df['position'] == 'RB']
# G_position=profiles_df.loc[profiles_df['position'] == 'G']
# T_position=profiles_df.loc[profiles_df['position'] == 'T']
# FB_position=profiles_df.loc[profiles_df['position'] == 'FB']
# C_position=profiles_df.loc[profiles_df['position'] == 'C']

In [ ]:
#DataFrame by position
#Defense
# DB_position=profiles_df.loc[profiles_df['position'] == 'DB']
# S_position=profiles_df.loc[profiles_df['position'] == 'S']
# LB_position=profiles_df.loc[profiles_df['position'] == 'LB']
# ILB_position=profiles_df.loc[profiles_df['position'] == 'ILB']
# CB_position=profiles_df.loc[profiles_df['position'] == 'CB']
# DE_position=profiles_df.loc[profiles_df['position'] == 'DE']
# DT_position=profiles_df.loc[profiles_df['position'] == 'DT']
# FS_position=profiles_df.loc[profiles_df['position'] == 'FS']

In [ ]:
#DataFrame by position
#Special Teams
# K_position=profiles_df.loc[profiles_df['position'] == 'K']
# P_position=profiles_df.loc[profiles_df['position'] == 'P']